{
  "name": "auris-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that proxies Auris desktop calls to Groq, holding the real API key server-side.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.6.2",
    "wrangler": "^3.95.0"
  }
}
